{
  "manifest_version": 2,
  "name": "BandcampVolume",
  "version": "1.0.1",
  "author": "Jacob T. Pfeiffer",

  "description": "Adds volume slider to bandcamp music pages",
  "homepage_url": "https://github.com/Cthuflu/BandcampVolume",

  "icons": {
  },

  "content_scripts": [
    {
      "exclude_matches": ["*://*.bandcamp.com/music"],
      "matches": ["*://*.bandcamp.com/*"],
      "js": ["tabVolume.js"],
      "css": ["sliderStyle.css"],
      "run_at": "document_idle"
    }
  ]

}